# port on which book-system-note-service will run on
server.port=1984

# allow for refresh scope
management.endpoints.web.exposure.incude=*


bookServiceName=book-system-book-service
serviceProtocol=http://
servicePath=/books/